bookstore.backend-path=/api/**
bookstore.backend-url=http://133.186.150.78:8083


bookstore.coupon-path=/coupon/**
bookstore.coupon-url=http://133.186.150.78:9494

eureka.client.service-url.defaultZone=http://admin:1234@133.186.150.78:8761/eureka